![Jekyll Version](https://img.shields.io/gem/v/jekyll.svg)
![Build Status](https://gitlab.com/jekyll-themes/creative/badges/pages/build.svg)

----

View site: https://jekyll-themes.gitlab.io/creative/

----

# Creative Theme for Jekyll

A Jekyll implementation of the [Creative Theme](http://startbootstrap.com/template-overviews/creative/) template by [Start Bootstrap](http://startbootstrap.com).

Creative is a one page Bootstrap theme for creatives, small businesses, and other multipurpose uses.
The theme includes a number of rich features and plugins that you can use as a great boilerplate for your next Jekyll project! 

## To use the Creative Theme template in your project

- Start by adding your info in `_config.yml`
- In `_layouts/front.html` reorder or remove section as you prefer.

Unfortunately I added a couple pro fontawesome icons which should be replaed with a free variant.
I also changed the way data was structured by placing all the sections into one json file. Certainly not
the best solution but I was on a time constraint and figured if I was going to complicate the structure I would
edit one file for the time being. This currently is customized for the Fury family as well, but I did remove the old 
fontawesome4 dependency.
## Contributions

Please submit a merge request and ping @jgsonesen for review/merge

## Configurations:

GitLab CI: [`.gitlab-ci.yml`]

Jekyll: [`_config.yml`]

Branch: [`Pages`]

----

_Forked from https://gitlab.com/steko/test/_

[`.gitlab-ci.yml`]: https://gitlab.com/jekyll-themes/creative/blob/pages/.gitlab-ci.yml
[`_config.yml`]: https://gitlab.com/jekyll-themes/creative/blob/pages/_config.yml
[`Pages`]: https://gitlab.com/jekyll-themes/creative/tree/pages